<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/account_search"
            android:title="Buscar paciente" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/medical_bag"
            android:title="Buscar Doctor" />
    </group>

    <item android:title="Informacion">
        <menu>
            <item
                android:id="@+id/nav_inf"
                android:icon="@drawable/book_open_variant"
                android:title="Acerca de" />
            <item
                android:id="@+id/nav_thanks"
                android:icon="@drawable/book_variant"
                android:title="Agradecimientos" />
        </menu>
    </item>

</menu>
