<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Buscar paciente" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Buscar Doctor" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Buscar cita" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Informacion">
        <menu>
            <item
                android:id="@+id/nav_inf"
                android:icon="@drawable/ic_menu_share"
                android:title="Acerca de" />
            <item
                android:id="@+id/nav_thanks"
                android:icon="@drawable/ic_menu_send"
                android:title="Agradecimientos" />
        </menu>
    </item>

</menu>
