<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jimmy.hospitalsapp.RegisterActivity">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/etUserName"
        android:background="@android:color/background_dark" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_marginTop="10dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/etPassword"
        android:background="@android:color/background_dark" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="18dp"
        android:background="@android:color/darker_gray"
        android:text="Registrar" />
</RelativeLayout>
