<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register__appoinment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/azulbase1"
    tools:context="com.jimmy.hospitalsapp.activities.Register_Appoinment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="ID de Paciente"
        android:ems="10"
        android:id="@+id/idDoc"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="88dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="ID de Doctor"
        android:ems="10"
        android:id="@+id/idPat"
        android:layout_below="@+id/idDoc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Agregar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="119dp"
        android:id="@+id/btnAddAppointment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:id="@+id/btnDate"
        android:layout_above="@+id/btnAddAppointment"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
