<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register__patient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulbase1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jimmy.hospitalsapp.activities.Register_PatientAct">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Gris"
        android:gravity="center_vertical|center_horizontal"
        android:text="Registro de Paciente"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etNamePat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/etIdPat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Nombre del Paciente"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="@color/Gris" />

    <EditText
        android:id="@+id/etIdPat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/etAge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="ID del Paciente"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="@color/Gris" />

    <RadioButton
        android:id="@+id/rdBtnMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/genderview"
        android:layout_marginTop="17dp"
        android:text="Hombre" />

    <TextView
        android:id="@+id/genderview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etAge"
        android:layout_marginTop="20dp"
        android:text="Genero" />

    <RadioButton
        android:id="@+id/rdBtnWoman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rdBtnMan"
        android:layout_alignBottom="@+id/rdBtnMan"
        android:layout_centerHorizontal="true"
        android:text="@string/Mujer" />

    <RadioButton
        android:id="@+id/rdBtnOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rdBtnWoman"
        android:layout_alignBottom="@+id/rdBtnWoman"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/Otro" />

    <TextView
        android:id="@+id/tvEps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_marginTop="360dp"
        android:text="EPS" />

    <Spinner
        android:id="@+id/spnEps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddPatient"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:entries="@array/SpinnerEPS"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/btnAddPatient"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Agregrar" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="3"
        android:hint="Edad"
        android:maxLength="3"
        android:inputType="number"
        android:textColorHint="@color/Gris"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
